
"""
Изначально неточные - вес указан в момент моего измерения, но это не проблема поскольку вес будет регулироватся по мере
работы приложения, и выйти за его пределы достаточно трудно, пока лимит стоит 5700
"""

endpoints = { # approximate weight, which is gradually balances
    "/v3/ping": 1,
    "/v3/ticker/price": 2,
    "/v3/ticker/24hr": 80,  # если с символом то 2
    "/v3/exchangeInfo": 20, # too low
}
